VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbw80vk3792sw5R8jpuRS3auuM8TmWpA6OUt-YAnYeX1kaFSI0Zl9zPpbmBMUhWdQkKY/exec"
VITE_IDENT_ATTACHMENT_FOLDER="1F1GVFqYBB-aVC_JLCgcaOZfNNvLBILkP"
VITE_COMPARISON_SHEET_FOLDER="1F1GVFqYBB-aVC_JLCgcaOZfNNvLBILkP"
VITE_PURCHASE_ORDERS_FOLDER="1F1GVFqYBB-aVC_JLCgcaOZfNNvLBILkP"
VITE_BILL_PHOTO_FOLDER="1F1GVFqYBB-aVC_JLCgcaOZfNNvLBILkP"
VITE_PRODUCT_PHOTO_FOLDER="1F1GVFqYBB-aVC_JLCgcaOZfNNvLBILkP"
